.loveStory {
  padding: 3vw 0;
}
.loveTitle {
  text-align: center;
  font-size: 30px;
  font-weight: lighter;
  color: #9c27b0;
}
.loveMotto {
  font-size: 1vw;
  text-align: center;
  color: #be54d1;
  font-weight: lighter;
  margin-bottom: 20px;
}
.heart {
  display: inline-block;
  padding: 1vw;
  background: rgba(222, 43, 255, 0.55);
  border-radius: 50%;
  & > span {
    display: inline-block;
    color: #ffffff;
    width: 2.5vw;
    height: 2.5vw;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #fff;
  }
}
.heartIsCenter {
  text-align: center;
}
.mmWordInHeart {
  & > div {
    width: 50%;
    border-right: 1px dashed #cccccc;
    margin: 4px 0;
    & > div {
      text-align: right;
      margin-right: 4vw;
      color: #9c27b0;
      font-weight: lighter;
      font-size: 1.4vw;
    }
  }
}
.ggWordInHeart {
  text-align: right;
  & > div {
    width: 50%;
    display: inline-block;
    border-left: 1px dashed #cccccc;
    margin: 4px 0;
    & > div {
      text-align-last: left;
      margin-left: 4vw;
      color: #03a8f4;
      font-weight: lighter;
      font-size: 1.4vw;
    }
  }
}
