html {
  background: #eeeeee;
  display: block;
}
body {
  margin: 10px;
  padding: 10px;
  padding-bottom: 20px;
  font-size: 20px;
  max-width: 350px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}
::selection {
  background: #9c1919;
  color: rgb(255, 255, 255);
}
table {
  tr {
    height: 50px;
    td {
      &:first-child {
        text-align: right;
      }
    }
  }
}
button,
select,
input {
  font-size: 20px;
}
a {
  color: inherit;
}
