.banner {
  background: #9c1919;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bannerContent {
  margin-top: -10vh;
  text-align: center;
}
.loveText {
  color: #ffffff;
  font-size: 8vw;
  font-weight: lighter;
}
.loverName {
  color: #ffffff;
  font-weight: lighter;
  text-align: center;
  border: 1px solid #ffffff;
  display: inline-block;
  border-radius: 4vw;
  padding: 0.5vw 4vw;
  cursor: pointer;
  & > span {
    display: inline-block;
    height: 2vw;
    line-height: 2vw;
  }
}
.loveEmoji {
  padding: 0 2vw;
  position: relative;
  top: -0.3vw;
}
